# DJANGO
ENV=development
SECRET_KEY=your-very-secret-key-here

# EMAIL (GMAIL SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password
DEFAULT_FROM_EMAIL=ByteBlogger <your_email@gmail.com>



# PRODUCTION DB (only for prod)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com